  Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 42/42 [00:13<00:00,  3.10it/s]

                 all       1327      14711      0.762       0.67      0.671      0.487
              target       1327       1331      0.995      0.992      0.995      0.994
                hole       1327      12072      0.932      0.971      0.975      0.452
              kernel       1327       1308      0.358     0.0474     0.0438     0.0143



                 all        204       2417       0.99      0.728      0.739       0.59
              target        204        205      0.996      0.995      0.995      0.995
                hole        204       1807      0.978      0.928      0.961      0.412
              kernel        204        201          1          0    0.00502    0.00122
                 ten        204        204      0.988       0.99      0.995      0.953
Results saved to runs\train\exp9

2.jpg
  Fusing layers...
Model Summary: 213 layers, 7018216 parameters, 0 gradients, 15.8 GFLOPs
左上点的坐标为：(769,718)，右下点的坐标为(790,736)
中心点的坐标为：(779.5,727.0)
左上点的坐标为：(989,731)，右下点的坐标为(1010,750)
中心点的坐标为：(999.5,740.5)
左上点的坐标为：(962,576)，右下点的坐标为(982,593)
中心点的坐标为：(972.0,584.5)
左上点的坐标为：(829,910)，右下点的坐标为(848,927)
中心点的坐标为：(838.5,918.5)
左上点的坐标为：(326,43)，右下点的坐标为(1359,1005)
中心点的坐标为：(842.5,524.0)
3.jpg

Fusing layers...
Model Summary: 213 layers, 7018216 parameters, 0 gradients, 15.8 GFLOPs
左上点的坐标为：(1017,500)，右下点的坐标为(1035,518)
中心点的坐标为：(1026.0,509.0)
左上点的坐标为：(982,523)，右下点的坐标为(1001,539)
中心点的坐标为：(991.5,531.0)
左上点的坐标为：(770,717)，右下点的坐标为(790,734)
中心点的坐标为：(780.0,725.5)
左上点的坐标为：(989,729)，右下点的坐标为(1010,748)
中心点的坐标为：(999.5,738.5)
左上点的坐标为：(829,908)，右下点的坐标为(849,926)
中心点的坐标为：(839.0,917.0)
左上点的坐标为：(962,576)，右下点的坐标为(981,593)
中心点的坐标为：(971.5,584.5)
左上点的坐标为：(327,42)，右下点的坐标为(1365,1001)
中心点的坐标为：(846.0,521.5)

4.jpg
Fusing layers...
Model Summary: 213 layers, 7018216 parameters, 0 gradients, 15.8 GFLOPs
左上点的坐标为：(1016,500)，右下点的坐标为(1036,518)
中心点的坐标为：(1026.0,509.0)
左上点的坐标为：(982,522)，右下点的坐标为(1003,540)
中心点的坐标为：(992.5,531.0)
左上点的坐标为：(970,471)，右下点的坐标为(991,488)
中心点的坐标为：(980.5,479.5)
左上点的坐标为：(1062,436)，右下点的坐标为(1082,452)
中心点的坐标为：(1072.0,444.0)
左上点的坐标为：(1045,538)，右下点的坐标为(1065,556)
中心点的坐标为：(1055.0,547.0)
左上点的坐标为：(769,717)，右下点的坐标为(790,735)
中心点的坐标为：(779.5,726.0)
左上点的坐标为：(963,576)，右下点的坐标为(981,592)
中心点的坐标为：(972.0,584.0)
左上点的坐标为：(989,729)，右下点的坐标为(1010,748)
中心点的坐标为：(999.5,738.5)
左上点的坐标为：(828,909)，右下点的坐标为(849,927)
中心点的坐标为：(838.5,918.0)
左上点的坐标为：(328,43)，右下点的坐标为(1365,998)
中心点的坐标为：(846.5,520.5)

